<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing Web Application using FakeStoreAPI</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
#container{
    border: 2px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    background-color: gray;
}
#container>div{
    border: 2px solid gray;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 35px;
}
.catagories{
    display: flex;
}
.catagories>div{
    margin: 10px;
}
#product-container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 10px;
        width: 80%;
        margin: auto;
        font-family: sans-serif;
}
#product-container>div{
   border: 2px solid gray;
   margin: 10px;
   border-radius: 10px;
   text-align: center;
   padding: 10px;
  
}
#product-container>div>img{
    width: 50%;
}
#product-container>div>p{
    margin: 10px;
    color: blue;
}
strong{
    color: red;
}
    </style>
</head>
<body>
<!-- navbar -->
    <div id="container">
            <div>Product Listing Page</div>
            <div class="catagories">
               <div>
                <select id="product-catagories">
                    <option value="catagories">catagories</option>
                    <option value="men's clothing">men's clothing</option>
                    <option value="women's clothing">women's clothing</option>
                    <option value="jewelery">jewelery</option>
                    <option value="electronics">electronics</option>
            </select>
               </div>
               <div>
                   <input type="search" id="search-box" placeholder="search products">
               </div>
            </div>
            <div>
                <select id="sort-price">
                    <option value="price">Price</option>
                    <option value="asc">Low to High</option>
                    <option value="desc">High to Low</option>
                </select>
            </div>
    </div>

<!-- products -->
<div id="product-container">

</div>
</body>
</html>
<script>
    let container = document.getElementById("product-container");
    let product_catagories = document.getElementById("product-catagories");
    let sort_price = document.getElementById("sort-price");
    let search_box = document.getElementById("search-box");

    async function fetchData(category, searchQuery) {
        container.innerHTML = "";
        let URL = `https://fakestoreapi.com/products`;
        if (category && (category === "electronics" || category === "jewelery" || category === "men's clothing" || category === "women's clothing")) {
            URL = URL + `/category/${category}`; //filter on the basis of category
        }
        // if (category && (category === "asc" || category === "desc")) {
        //     URL = URL + `?sortBy=price&order=${category}`; //filter on the basis of price
        // }
        try {
            let response = await fetch(URL);
            let answer = await response.json();
            answer = applySorting(answer, category);
            let filteredData = answer.filter((val) => {
                container.innerHTML=""
                if (!searchQuery) {
                    return true;
                } else if (val.title && val.title.toLowerCase().includes(searchQuery.toLowerCase())) {
                    return true;
                }
                return false;
            });
            displayData(filteredData); //invoke the displayData function with the data coming from the API
        } catch (error) {
            console.log(error);
        }
    }

    fetchData(); //initally, invoke the function for show the products on UI

    function displayData(products) {
        products.map((ele) => {
            let div = document.createElement("div");
            let image = document.createElement("img");
            let title = document.createElement("p");
            let price = document.createElement("p");

            image.src = ele.image;
            title.innerHTML = `<strong>Title:</strong> ${ele.title}`;
            price.innerHTML = `<strong>Price:</strong> $${ele.price}`;

            div.append(image, title, price);
            container.appendChild(div);
        });
    }

    product_catagories.addEventListener("change", function () {
        fetchData(product_catagories.value, search_box.value);
    });

    sort_price.addEventListener("change", function () {
        fetchData(sort_price.value, search_box.value);
    });

    search_box.addEventListener("input", function () {
        let searchQuery = search_box.value;
        fetchData(product_catagories.value, searchQuery);
    });

    function applySorting(products, sortingOption) {
        if (sortingOption === "asc") {
            return products.sort((a, b) => a.price - b.price);
        } else if (sortingOption === "desc") {
            return products.sort((a, b) => b.price - a.price);
        }
        return products;
    }
</script>
