<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Facts</title>
    <style>
        *{
            font-family: sans-serif;
        }
        h1{
            font-weight: 600;
            text-align: center;
        }
            .main-container{
                width: 90%;
                margin: auto;
                display: flex;
                justify-content: space-evenly;
                border-radius: 10px;
                background-color: rgb(213, 237, 247);
            }
            .main-container>div{
                width: 15%;
                border-radius: 10px;
                margin: 20px;
                background-color: white;
                text-align: center;
            }
            .main-container>div>img{
                margin: 10px;
            }
          .main-container>div>h2{
                color: blue;

          }
    </style>
</head>
<body>
         <div>
            <h1>Hiring Facts</h1>
            <div class="main-container">
                <div>
                    <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
                    <p>Hiring Process</p>
                    <h2>&gt; 3 Days</h2>
                </div>
                <div>
                    <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
                    <p>Offer Acceptance</p>
                    <h2>90%</h2>
                </div>
                <div>
                    <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
                    <p>Retention Rate</p>
                    <h2>93%</h2>
                </div>
                <div>
                    <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
                    <p>Hiring Partners</p>
                    <h2>4000+</h2>
                </div>
                <div>
                    <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
                    <p>Year Round <br> Availability</p>
                </div>
            </div>
         </div>
</body>
</html>