<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai Investors</title>
    <style>
        .new {
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-evenly;
        }
        .new1 {
            margin-bottom: 70px;
        }
        .new2 {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .new3 {
            margin-top: 5px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        h3 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .center {
            height: 40px;
            width: 140px;
            margin-left: 25%;
        }
        #new4 {
            text-align: center;
            font-family: sans-serif;
            font-size: 50px;
        }
        .name{
            font-size: 40px;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .investors-image{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 id="new4">Board Members</h1>
    <div class="new">
        <div class="new1">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div class="new1">
        <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
        </div>
        <div class="new1"></div>
        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">

    </div>
    <div class="name">Strategic Investors</div>
    <div class="new2">
        <div class="new3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                alt=""  class="investors-image">
            <h3>Vijay Shekhar Sharma</h3>
            <p style="margin-top: -10px;">Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""
                class="center">
        </div>
        <div class="new3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""  class="investors-image">
            <h3>Kunal Shah</h3>
            <p style="margin-top: -10px;">Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""
                class="center">
        </div>
        <div class="new3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                alt=""  class="investors-image">
            <h3>Amrish Rau</h3>
            <p style="margin-top: -10px;">CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""
                class="center">
        </div>
        <div class="new3">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                alt="" class="investors-image">
            <h3>Sampad Swain</h3>
            <p style="margin-top: -10px;">Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""
                class="center">
        </div>
    </div>
</body>

</html>