<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        * {
            text-align: center;
        }

        .x {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 50px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 30px;
        }

        h5 {
            font-size: 17px;
            text-align: left;
            font-family: sans-serif;
        }

        #y {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }
        u{
            font-family: Arial, Helvetica, sans-serif;
            color:blue;
            font-size: 25px;
            font-weight: bold;
        }
        .xyz{
            display: flex;
        }
        .xyz>img{
            margin: 5px;
        }
        .w{
            text-align: left;
            background-color: transparent;
         }
         button:hover{
            background-color: palevioletred;
         }
         button{
            width: 300px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            border-radius: 5px;
            border: none;
         }
         button>a{
            text-decoration: none;
            color: red;
            font-weight: 600;

         }
     </style>

</head>

<body>
    <h1 class="x">Contact Us</h1>
    <p id="y">We know that choosing the right institute or a career path can be a difficult and tiring process, and
    that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>

    <img src="https://www.masaischool.com/images/contact/mail.svg" width="200"></img>
    <h2>Write to us at</h2>
    <a href="mailto:admissions@masaischool.com"><a><u>admissions@masaischool.com</u></a>
    <div class="xyz">
        <img src="https://www.masaischool.com/images/contact/qa-session-icon.svg">
        <p>
           <h5>In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</h5>
        </p>
        </div>
        <div class="w">
        <button ><a 
                href=https://zoom.us/meeting/register/tJMlfu-prTIqE9C1Ol8PyAxAmDQDbV6BtCD-#/registration>click here to
                register</a></button>
                </div>
</body>

</html>