<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        .main-container{
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .main-container>div{
            width: 30%;
            height: 30vh;
            border-radius: 10px;
            background-color: rgb(206, 223, 231);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-container>div>img{
            width: 90%;
           
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            font-weight: 600;
            margin-bottom: -4px;
        }
        .bottom-image{
            width: 7%;
            margin: 0 0 2% 51.5%;
        }
        .description{
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .description>div{
            width: 30%;
        }
        .description>div>h4{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
            <div>
                <h1>Masai In <span>News</span></h1>
                <img src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg" alt="" class="bottom-image">
                <div class="main-container">
                    <div>
                        <img src="https://www.solvezy.com/static/c581afaf44654ffa28c295608233efd2/09a74/theWeek.png" alt="">
                    </div>
                    <div>
                        <img src="https://github.com/Anku-yadav-001/60-days-crash-course-by-masai/blob/main/Day-1/download.png?raw=true" alt="" >
                    </div>
                    <div>
                        <img src="https://flexa.careers/_next/image?url=https:%2F%2Fimages.prismic.io%2Fflexa%2Fbca86cf6-7f4e-41ac-9613-fb6ef372022c_cnbc.png&w=256&q=75" alt="" style="width:60%">
                    </div>
                </div>
                <div class="description">
                    <div>
                        <h4>Masai Sees 300% Increase In Student Placement Amid Market Jitters</h4>
                    </div>
                    <div>
                        <h4>JobTech Startup Masai School Raises $10 Million In Series B</h4>
                    </div>
                    <div>
                        <h4>Masai School targets five-fold revenue growth in three years</h4>
                    </div>
                </div>
            </div>
</body>
</html>